spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.generate_statistics = true

#logging.level.org.springframework.web = DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false